# Generated by Django 5.0.6 on 2024-07-08 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0003_task_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="notes",
            field=models.TextField(null=True),
        ),
    ]
