# Generated by Django 5.0.6 on 2024-07-09 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0006_alter_task_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="notes",
            field=models.TextField(blank=True, null=True),
        ),
    ]
